<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUBE</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/main.js"></script>
    <style>
        @font-face {
            font-family: "Barlow";
            src: url("fonts/Barlow/Barlow-Regular.ttf");
        }

        @font-face {
            font-family: "Barlow Condensed";
            src: url("fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf");
        }

        @font-face {
            font-family: "Vollkorn";
            src: url("fonts/Vollkorn/Vollkorn-Regular.ttf");
        }

        @font-face {
            font-family: "Overpass";
            src: url("fonts/Overpass/Overpass-Regular.ttf");
        }

        @font-face {
            font-family: "Overpass Mono";
            src: url("fonts/Overpass_Mono/OverpassMono-Regular.ttf");
        }
    </style>
</head>

<body>
    <img src="img/tube-logo-black.png" class="headLogo" alt="TUBE Logo">
    <nav>
        <ul>
            <li><a href="pages/theInsider.html">THE INSIDER</a></li>
            <li><a href="pages/theNoise.html">THE NOISE</a></li>
            <li><a href="pages/reviews.html">REVIEWS</a></li>
            <li><a href="pages/theScene.html">THE SCENE</a></li>
        </ul>
    </nav>
    <div class="mainPost">
        <img src="img/placeholderPic.jpg" class="mainImage" alt="Main Image">
        <div class="mainDescription">
            <h1>Lolo's Polo Has Arrived</h1>
            <small>Lorenzo Escober</small>
            <h2>THE INSIDER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse repellendus aut veritatis
                quibusdam, debitis eveniet dolore vitae. Dolores vitae provident saepe ipsum exercitationem fuga ad hic
                fugit atque soluta!</p>
        </div>
    </div>

    <div class="articles">
        <div class="card">
            <img src="img/placeholderPic2.jpg" class="articleImage" alt="Article Image">
            <div class="articleDescription">
                <h1>Title</h1>
                <h2>Category</h2>
                <p>Date and Author</p>
            </div>
        </div>
        <div class="card">
            <img src="img/placeholderPic3.jpg" class="articleImage" alt="Article Image">
            <div class="articleDescription">
                <h1>Title</h1>
                <h2>Category</h2>
                <p>Date and Author</p>
            </div>
        </div>
        <div class="card">
            <img src="img/placeholderPic.jpg" class="articleImage" alt="Article Image">
            <div class="articleDescription">
                <h1>Title</h1>
                <h2>Category</h2>
                <p>Date and Author</p>
            </div>
        </div>
        <div class="card">
            <img src="img/placeholderPic.jpg" class="articleImage" alt="Article Image">
            <div class="articleDescription">
                <h1>Title</h1>
                <h2>Category</h2>
                <p>Date and Author</p>
            </div>
        </div>
    </div>

    <div class="footerMain">
        <footer>
            <section class="footerRow">
                <div class="footerColumn1">
                    <img src="img/tube-logo-white.png">
                    <ul>
                        <li><a href="#">facebook.com/tube</a></li>
                        <li><a href="#">twitter.com/tube</a></li>
                    </ul>
                </div>
                <div class="footerColumn2">
                    <img src="img/amp-logo.png">
                    <ul>
                        <li><a href="#">facebook.com/AMPateneo</a></li>
                        <li><a href="#">twitter.com/AMPateneo</a></li>
                    </ul>
                    <h2>BIGGER THAN THE SOUND</h2>
                </div>
                <div class="footerColumn3">
                    <ul>
                        <li>TUBE is the official publication of the Ateneo Musicians' Pool</li><br>
                        <li>MVP 308, MVP-Center for Leadership, Ateneo de Manila University, Quezon City Philippines
                        </li><br>
                        <li>amp.ls@obf.ateneo.edu</li>
                    </ul>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>