<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Insider</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../css/pages.css" rel="stylesheet" type="text/css"/>
    <style>
        @font-face {
            font-family: "Barlow";
            src: url("../fonts/Barlow/Barlow-Regular.ttf");
        }

        @font-face {
            font-family: "Barlow Condensed";
            src: url("../fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf");
        }

        @font-face {
            font-family: "Vollkorn";
            src: url("../fonts/Vollkorn/Vollkorn-Regular.ttf");
        }

        @font-face {
            font-family: "Overpass";
            src: url("../fonts/Overpass/Overpass-Regular.ttf");
        }

        @font-face {
            font-family: "Overpass Mono";
            src: url("../fonts/Overpass_Mono/OverpassMono-Regular.ttf");
        }
    </style>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">

            <a href="../index.html"><img src="../img/tube-logo-white.png"></a>
          </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
        <div class="nav-links">
          <a href="/pages/theInsider.html" target="_blank">THE INSIDER</a>
          <a href="" target="_blank">THE NOISE</a>
          <a href="" target="_blank">REVIEWS</a>
          <a href="" target="_blank">THE SCENE</a>
        </div>
      </div>
</body>
</html>